import HallPage from "@/pages/HallPage";

export default function Castle() {
  return (
    <HallPage
      hall={{
        name: "Замок",
        subtitle: "Рыцарский дух",
        slug: "castle",
        price: "4 000",
        capacity: "до 8 человек",
        area: "уточняйте",
        desc: "Представьте себе место, где время течёт медленно, а каждый момент наполнен комфортом и удовольствием. Зал «Замок» — это идеальное сочетание уюта и изысканности, созданное для тех, кто ценит эксклюзивность и качество. Интерьер выполнен в средневековом стиле с коваными элементами, массивными деталями и тёплым освещением. Погрузитесь в атмосферу роскоши и отдохните от суеты города.",
        features: [
          "Русская парная с дубовыми полками",
          "Купель с ледяной водой",
          "Каминная зона отдыха",
          "Стол для трапезы на 8 персон",
          "Телевизор",
          "Мини-кухня",
          "Банщик (по запросу)",
        ],
        images: [
          "https://tortuga.moscow/wp-content/uploads/2025/01/074-1200x801.jpg",
          "https://tortuga.moscow/wp-content/uploads/2025/01/074-2048x1367.jpg",
          "https://tortuga.moscow/wp-content/uploads/2025/01/074-1536x1025.jpg",
          "https://tortuga.moscow/wp-content/uploads/2025/01/074-1024x684.jpg",
        ],
      }}
    />
  );
}
